<!DOCTYPE html>
<html>
<head>
	<title>Lab5: Data Types and Variables</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>

	<div id="mySidenav" class="sidenav">
		<a class="links" href="../index.html">Home</a>
		<hr class="sidenavhr">
		<a class="links" href="../lab2/index.html">Lab2:<br>Your First HTML</a>
		<hr class="sidenavhr">
		<a class="links" href="../lab3/index.html">Lab3:<br>File Structure</a>
		<hr class="sidenavhr">
		<a class="links" href="../lab4/index.html">Lab4:<br>Pseudocoding and Problem-solving</a>
		<hr class="sidenavhr">
		<a class="links" href="../lab5/index.html">Lab5:<br>Data Type and Variables</a>
		<hr class="sidenavhr">
		<a class="links" href="../lab6/index.html">Lab6:<br>Arrays and Objects</a>
		<hr class="sidenavhr">
		<a class="links" href="../lab7/index.html">Lab7:<br>Functions</a>
		<hr class="sidenavhr">
		<a class="links" href="../test/index.html">test_placeholder</a>
		<hr class="sidenavhr">
		<a class="links" href="../test/index.html">test_placeholder</a>
		<hr class="sidenavhr">
		<a class="links" href="../test/index.html">test_placeholder</a>
		<hr class="sidenavhr">
		<a class="links" href="../test/index.html">test_placeholder</a>
		<hr class="sidenavhr">
		<a class="links" href="../test/index.html">test_placeholder</a>
	</div>

<span id="menubutton" onclick="sidenavControl()">&Rang;</span>

<script type="text/javascript" src="../js/site.js"></script>

	<div id="main">
		<div class="biaoti">
			<h1>Lab5: Data Types and Variables</h1>
		</div>

		<div class="block">
			<h1>Challenge</h1>
			<p>Create variables in a Javascript file, do some computations using those variables, and print them out to HTML to display them as texts on the webpage.</p>
		</div>

		<div class="block">
			<h1>Problems</h1>
			<p>I was a little bit confused about creating the variables. Because in the screenshots under the assignment description, variables were created without using "var".
			For example: <i>make = "Ford"</i>, instead of, <i>var make = "Ford"</i>. But I then decided to follow what was taught in class, which is using var.
			</p>
		</div>

		<div class="block">
			<h1>Results</h1>
			<div class=" ">
				<h3>Script Output:</h3>
				<script src="js/lab5.js"></script>
			</div>
		</div>

		<div class="block">
			<figure>
				<img id="taurus" src="img/taurus.jpg">
				<figcaption>Blak Ford Taurus</figcaption>
			</figure>
		</div>
	</div>
</body>
</html>
